Repository: DynOpsBC/WMS
Catalog: .albuild/main/Translations/DOPSWHS.*.xlf
Languages: de_de, tr_tr

source: Count Sheet
de_de: Zählblatt
tr_tr: Sayım Fişi

source: Count Sheets
de_de: Zählblätter
tr_tr: Sayım Fişleri

source: Blind
tr_tr: Kör

source: Visible
de_de: Sichtbar
tr_tr: Görünür

source: Recount
de_de: Nachzählung
tr_tr: Yeniden Say

source: Variance
de_de: Abweichung
tr_tr: Fark

source: Posted
de_de: Gebucht
tr_tr: Deftere Nakledildi

source: Warehouse Manager
de_de: Lagerleiter
tr_tr: Ambar Yöneticisi

source: Count Mode
de_de: Zählmodus
tr_tr: Sayım Modu

source: Count Sheet Line
de_de: Zählblattzeile
tr_tr: Sayım Fişi Satırı

source: Count Counter
de_de: Zähler
tr_tr: Sayım Personeli

source: Recount Required
de_de: Nachzählung erforderlich
tr_tr: Yeniden Sayım Gerekli

source: Count Variance Review
de_de: Zähldifferenzprüfung
tr_tr: Sayım Farkı İnceleme

source: Source Count Sheet
de_de: Quell-Zählblatt
tr_tr: Kaynak Sayım Fişi

source: Open Receipts
de_de: Offene Wareneingänge
tr_tr: Açık Mal Kabulleri

source: Open Picks
de_de: Offene Kommissionierungen
tr_tr: Açık Toplamalar

source: Open Shipments
de_de: Offene Lieferungen
tr_tr: Açık Sevkiyatlar

source: Late Picks
de_de: Verspätete Kommissionierungen
tr_tr: Geciken Toplamalar

source: Unbuilt LPs
de_de: Nicht erstellte Ladungsträger
tr_tr: Oluşturulmamış Sevk Plakaları

source: Count Discrepancies
de_de: Zähldifferenzen
tr_tr: Sayım Uyuşmazlıkları

source: Devices Online
de_de: Geräte online
tr_tr: Çevrim İçi Cihazlar

source: Migrate from WI
de_de: Aus WI migrieren
tr_tr: WI'dan Geçiş

source: Preflight Check
de_de: Vorprüfung
tr_tr: Ön Kontrol

source: Dry Run
de_de: Testlauf
tr_tr: Deneme Çalıştırması

source: Cutover
de_de: Umstellung
tr_tr: Geçişi Tamamla
