Repository: DynOpsBC/WMS
Catalog: apps/al-extension/Translations/BCWMSApp.*.xlf
Languages: tr_tr

# Enum 2021255263 - EnumValue 253238575 - Property 2879900210
source: Draft
tr_tr: Taslak

# Enum 2021255263 - EnumValue 1090713286 - Property 2879900210
source: In Progress
tr_tr: Devam Ediyor

# Enum 2021255263 - EnumValue 1487485508 - Property 2879900210
source: Pending Approval
tr_tr: Onay Bekliyor

# Enum 2021255263 - EnumValue 35450067 - Property 2879900210
source: Posted
tr_tr: Kaydedildi

# Enum 2021255263 - EnumValue 3431804371 - Property 2879900210
source: Scheduled
tr_tr: Planlandı

# Enum 949242522 - EnumValue 2407556357 - Property 2879900210
source: Generic Android
tr_tr: Genel Android

# Enum 949242522 - EnumValue 3448339824 - Property 2879900210
source: Other
tr_tr: Diğer

# Enum 2454205207 - EnumValue 1090351696 - Property 2879900210
source: Active
tr_tr: Aktif

# Enum 2454205207 - EnumValue 3481143665 - Property 2879900210
source: Pending
tr_tr: Beklemede

# Enum 2454205207 - EnumValue 2626919904 - Property 2879900210
source: Revoked
tr_tr: İptal Edildi

# Enum 2454205207 - EnumValue 2681904316 - Property 2879900210
source: Unpaired
tr_tr: Eşleştirilmedi

# Enum 1065287542 - EnumValue 1778072510 - Property 2879900210
source: Closed
tr_tr: Kapalı

# Enum 1065287542 - EnumValue 341853908 - Property 2879900210
source: In Transit
tr_tr: Taşınıyor

# Enum 1065287542 - EnumValue 4259830144 - Property 2879900210
source: Open
tr_tr: Açık

# Enum 1065287542 - EnumValue 1765622098 - Property 2879900210
source: Quarantine
tr_tr: Karantina

# Enum 1065287542 - EnumValue 1090071933 - Property 2879900210
source: Shipped
tr_tr: Sevk Edildi

# Enum 1060992249 - EnumValue 44615077 - Property 2879900210
source: Change Warehouse
tr_tr: Depo Değiştir

# Enum 1060992249 - EnumValue 2668096654 - Property 2879900210
source: Flow
tr_tr: Akış

# Enum 1060992249 - EnumValue 3962349339 - Property 2879900210
source: Inquiry
tr_tr: Sorgu

# Enum 1060992249 - EnumValue 1540347591 - Property 2879900210
source: Sign Out
tr_tr: Oturumu Kapat

# Enum 1060992249 - EnumValue 154881038 - Property 2879900210
source: Sub-Menu
tr_tr: Alt Menü

# Enum 3491021240 - EnumValue 3767438287 - Property 2879900210
source: Container Closed
tr_tr: Konteyner Kapatıldı

# Enum 3491021240 - EnumValue 1425015113 - Property 2879900210
source: Container Created
tr_tr: Konteyner Oluşturuldu

# Enum 3491021240 - EnumValue 3191001887 - Property 2879900210
source: Item Added
tr_tr: Kalem Eklendi

# Enum 3491021240 - EnumValue 2473239265 - Property 2879900210
source: Item Removed
tr_tr: Kalem Çıkarıldı

# Enum 3491021240 - EnumValue 1584387946 - Property 2879900210
source: Label Printed
tr_tr: Etiket Yazdırıldı

# Enum 3196137 - EnumValue 1644269158 - Property 2879900210
source: Cluster Pick
tr_tr: Toplu Toplama

# Enum 3196137 - EnumValue 3197327757 - Property 2879900210
source: System Grouped
tr_tr: Sistem Gruplu

# Enum 3196137 - EnumValue 2415263489 - Property 2879900210
source: User Grouped
tr_tr: Kullanıcı Gruplu

# Enum 3196137 - EnumValue 1859955153 - Property 2879900210
source: Validated User Directed
tr_tr: Doğrulanmış Kullanıcı Yönlendirmeli

# Enum 425223652 - EnumValue 2588201939 - Property 2879900210
source: Complete
tr_tr: Tamamlandı

# Enum 425223652 - EnumValue 1090713286 - Property 2879900210
source: In Progress
tr_tr: Devam Ediyor

# Enum 425223652 - EnumValue 957872088 - Property 2879900210
source: Planned
tr_tr: Planlandı

# Enum 425223652 - EnumValue 4020758431 - Property 2879900210
source: Released
tr_tr: Serbest Bırakıldı

# PermissionSet 789065139 - Property 2879900210
source: BCWMSApp - All
tr_tr: BCWMSApp - Tümü
