Repository: DynOpsBC/WMS
Catalog: apps/al-extension/Translations/BCWMSApp.*.xlf
Languages: tr_tr

# Table 3517625322 - Property 2879900210
source: WMS Action Request
tr_tr: WMS Eylem İsteği

# Table 3517625322 - Field 1613214047 - Property 1295455071
source: Device that submitted the action. Validated against WMS Mobile Device.Status = Active.
tr_tr: Eylemi gönderen cihaz. WMS Mobil Cihaz.Durum = Aktif değerine göre doğrulanır.

# Table 3517625322 - Field 1613214047 - Property 2879900210
source: Device Id
tr_tr: Cihaz Kimliği

# Table 3517625322 - Field 883711285 - Property 2879900210
source: Entry No.
tr_tr: Girdi No.

# Table 3517625322 - Field 2090362857 - Property 2879900210
source: Flow Id
tr_tr: Akış Kimliği

# Table 3517625322 - Field 4208776898 - Property 1295455071
source: JSON payload of the captured flow fields.
tr_tr: Yakalanan akış alanlarının JSON yükü.

# Table 3517625322 - Field 4208776898 - Property 2879900210
source: Payload
tr_tr: Yük

# Table 3517625322 - Field 2446130881 - Property 2879900210
source: Processed At
tr_tr: İşlenme Tarihi

# Table 3517625322 - Field 3030477902 - Property 2879900210
source: Received At
tr_tr: Alınma Tarihi

# Table 3517625322 - Field 2928927360 - Property 1295455071
source: Idempotency key supplied by the device. Re-posting the same id replays the prior result.
tr_tr: Cihaz tarafından sağlanan tekrarsızlık (idempotency) anahtarı. Aynı kimlikle tekrar gönderim önceki sonucu tekrar oynatır.

# Table 3517625322 - Field 2928927360 - Property 2879900210
source: Request Id
tr_tr: İstek Kimliği

# Table 3517625322 - Field 730432307 - Property 2879900210
source: Result Document No.
tr_tr: Sonuç Belge No.

# Table 3517625322 - Field 2826898470 - Property 2879900210
source: Result Message
tr_tr: Sonuç Mesajı

# Table 3517625322 - Field 513339096 - Property 2879900210
source: Status
tr_tr: Durum

# Table 3517625322 - Field 2117676341 - Property 2879900210
source: Worker Id
tr_tr: Çalışan Kimliği

# Table 2163557943 - Property 2879900210
source: WMS Carrier
tr_tr: WMS Taşıyıcı

# Table 2163557943 - Field 3459191678 - Property 2879900210
source: Account Number
tr_tr: Hesap Numarası

# Table 2163557943 - Field 1090351696 - Property 2879900210
source: Active
tr_tr: Aktif

# Table 2163557943 - Field 132998021 - Property 2879900210
source: API Endpoint
tr_tr: API Uç Noktası

# Table 2163557943 - Field 3004954119 - Property 2879900210
source: Code
tr_tr: Kod

# Table 2163557943 - Field 2961552353 - Property 2879900210
source: Name
tr_tr: Ad

# Table 2163557943 - Field 297635827 - Property 2879900210
source: Provider
tr_tr: Sağlayıcı

# Table 2163557943 - Field 3957778759 - Property 2879900210
source: Sandbox
tr_tr: Test Ortamı

# Table 2548725138 - Property 2879900210
source: WMS Container
tr_tr: WMS Konteyner

# Table 2548725138 - Field 230801761 - Property 2879900210
source: Closed At
tr_tr: Kapanış Tarihi

# Table 2548725138 - Field 1060753699 - Property 2879900210
source: Closed By
tr_tr: Kapatan

# Table 2548725138 - Field 3947730430 - Property 2879900210
source: Container Type Code
tr_tr: Konteyner Türü Kodu

# Table 2548725138 - Field 2570673311 - Property 2879900210
source: Created At
tr_tr: Oluşturulma Tarihi

# Table 2548725138 - Field 2369664869 - Property 2879900210
source: Created By
tr_tr: Oluşturan

# Table 2548725138 - Field 4239513174 - Property 2879900210
source: Gross Weight
tr_tr: Brüt Ağırlık

# Table 2548725138 - Field 3581037481 - Property 2879900210
source: Height
tr_tr: Yükseklik

# Table 2548725138 - Field 1881551368 - Property 2879900210
source: Length
tr_tr: Uzunluk

# Table 2548725138 - Field 67311704 - Property 2879900210
source: Packing Location
tr_tr: Paketleme Lokasyonu

# Table 2548725138 - Field 64970433 - Property 2879900210
source: Shipment No.
tr_tr: Sevkiyat No.

# Table 2548725138 - Field 513339096 - Property 2879900210
source: Status
tr_tr: Durum

# Table 2548725138 - Field 3367172142 - Property 2879900210
source: Tare Weight
tr_tr: Dara Ağırlığı

# Table 2548725138 - Field 4246736440 - Property 2879900210
source: Tracking Number
tr_tr: Takip Numarası

# Table 2548725138 - Field 613790498 - Property 2879900210
source: Width
tr_tr: Genişlik

# Table 3412374164 - Property 2879900210
source: WMS Container Line
tr_tr: WMS Konteyner Satırı

# Table 3412374164 - Field 3100996228 - Property 2879900210
source: Container No.
tr_tr: Konteyner No.

# Table 3412374164 - Field 568743302 - Property 2879900210
source: Item No.
tr_tr: Kalem No.

# Table 3412374164 - Field 3320823955 - Property 2879900210
source: Line No.
tr_tr: Satır No.

# Table 3412374164 - Field 788705631 - Property 2879900210
source: Packed At
tr_tr: Paketlenme Tarihi

# Table 3412374164 - Field 546120485 - Property 2879900210
source: Packed By
tr_tr: Paketleyen

# Table 3412374164 - Field 2704404533 - Property 2879900210
source: Quantity
tr_tr: Miktar

# Table 3412374164 - Field 47037625 - Property 2879900210
source: Serial No.
tr_tr: Seri No.

# Table 3412374164 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
tr_tr: Ölçü Birimi Kodu

# Table 3412374164 - Field 3450651614 - Property 2879900210
source: Variant Code
tr_tr: Varyant Kodu

# Table 1805194753 - Property 2879900210
source: WMS Count Variance
tr_tr: WMS Sayım Farkı

# Table 1805194753 - Field 1378760138 - Property 2879900210
source: Approved At
tr_tr: Onay Tarihi

# Table 1805194753 - Field 4041162204 - Property 2879900210
source: Approved By
tr_tr: Onaylayan

# Table 1805194753 - Field 2814799924 - Property 2879900210
source: Bin Code
tr_tr: Bölme Kodu

# Table 1805194753 - Field 4095824225 - Property 2879900210
source: Counted At
tr_tr: Sayım Tarihi

# Table 1805194753 - Field 630808867 - Property 2879900210
source: Counted By
tr_tr: Sayan

# Table 1805194753 - Field 1216590499 - Property 2879900210
source: Counted Quantity
tr_tr: Sayılan Miktar

# Table 1805194753 - Field 568743302 - Property 2879900210
source: Item No.
tr_tr: Kalem No.

# Table 1805194753 - Field 3320823955 - Property 2879900210
source: Line No.
tr_tr: Satır No.

# Table 1805194753 - Field 2161572060 - Property 2879900210
source: Location Code
tr_tr: Lokasyon Kodu

# Table 1805194753 - Field 644587141 - Property 2879900210
source: Recount No.
tr_tr: Yeniden Sayım No.

# Table 1805194753 - Field 3539302210 - Property 2879900210
source: System Quantity
tr_tr: Sistem Miktarı

# Table 1805194753 - Field 2704364727 - Property 2879900210
source: Variance
tr_tr: Fark

# Table 1805194753 - Field 3450651614 - Property 2879900210
source: Variant Code
tr_tr: Varyant Kodu

# Table 104228803 - Property 2879900210
source: WMS Cycle Count Plan
tr_tr: WMS Döngü Sayım Planı

# Table 104228803 - Field 3801397439 - Property 2879900210
source: Bin Filter
tr_tr: Bölme Filtresi

# Table 104228803 - Field 3461834954 - Property 2879900210
source: Description
tr_tr: Açıklama

# Table 104228803 - Field 60453471 - Property 2879900210
source: Item Filter
tr_tr: Kalem Filtresi

# Table 104228803 - Field 2161572060 - Property 2879900210
source: Location Code
tr_tr: Lokasyon Kodu

# Table 104228803 - Field 1338209228 - Property 2879900210
source: Recount On Variance
tr_tr: Farkta Yeniden Say

# Table 104228803 - Field 696650142 - Property 2879900210
source: Recount Times
tr_tr: Yeniden Sayım Sayısı

# Table 104228803 - Field 531672242 - Property 2879900210
source: Requires Supervisor
tr_tr: Amir Onayı Gerekli

# Table 104228803 - Field 2428523582 - Property 2879900210
source: Scheduled For
tr_tr: Planlanan Tarih

# Table 104228803 - Field 513339096 - Property 2879900210
source: Status
tr_tr: Durum

# Table 104228803 - Field 580922234 - Property 2879900210
source: Zone Filter
tr_tr: Bölge Filtresi

# Table 2030743620 - Property 2879900210
source: WMS Data Inquiry
tr_tr: WMS Veri Sorgusu

# Table 2030743620 - Field 3461834954 - Property 2879900210
source: Description
tr_tr: Açıklama

# Table 2030743620 - Field 3793438982 - Property 2879900210
source: Filter Expression
tr_tr: Filtre İfadesi

# Table 2030743620 - Field 793541024 - Property 2879900210
source: Inquiry Code
tr_tr: Sorgu Kodu

# Table 2030743620 - Field 1204269083 - Property 2879900210
source: Mobile Page Layout
tr_tr: Mobil Sayfa Yerleşimi

# Table 2030743620 - Field 76420432 - Property 2879900210
source: Source Table No.
tr_tr: Kaynak Tablo No.

# Table 3816578184 - Property 2879900210
source: WMS Detour
tr_tr: WMS Yönlendirme

# Table 3816578184 - Field 3858754529 - Property 2879900210
source: Auto Trigger
tr_tr: Otomatik Tetikle

# Table 3816578184 - Field 1057313380 - Property 2879900210
source: Detour Code
tr_tr: Yönlendirme Kodu

# Table 3816578184 - Field 2891538263 - Property 2879900210
source: Enabled
tr_tr: Etkin

# Table 3816578184 - Field 1021818121 - Property 2879900210
source: Flow ID
tr_tr: Akış Kimliği

# Table 3816578184 - Field 1579147675 - Property 1295455071
source: Sub-flow invoked when this detour is triggered.
tr_tr: Bu yönlendirme tetiklendiğinde çağrılan alt akış.

# Table 3816578184 - Field 1579147675 - Property 2879900210
source: Inner Flow ID
tr_tr: İç Akış Kimliği

# Table 3816578184 - Field 1457054730 - Property 2879900210
source: Label
tr_tr: Etiket

# Table 3816578184 - Field 209031772 - Property 2879900210
source: Step Tag
tr_tr: Adım Etiketi

# Table 2808557540 - Property 2879900210
source: WMS Item Barcode
tr_tr: WMS Kalem Barkodu

# Table 2808557540 - Field 1650050144 - Property 2879900210
source: Barcode
tr_tr: Barkod

# Table 2808557540 - Field 568743302 - Property 2879900210
source: Item No.
tr_tr: Kalem No.

# Table 2808557540 - Field 2104648824 - Property 2879900210
source: Primary
tr_tr: Birincil

# Table 2808557540 - Field 1463074693 - Property 2879900210
source: Quantity per UoM
tr_tr: Ölçü Birimi Başına Miktar

# Table 2808557540 - Field 1211164305 - Property 2879900210
source: Symbology
tr_tr: Barkod Türü

# Table 2808557540 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
tr_tr: Ölçü Birimi Kodu

# Table 2808557540 - Field 3450651614 - Property 2879900210
source: Variant Code
tr_tr: Varyant Kodu

# Table 3692650914 - Property 2879900210
source: WMS License Plate
tr_tr: WMS Lisans Plakası

# Table 3692650914 - Field 2814799924 - Property 2879900210
source: Bin Code
tr_tr: Bölme Kodu

# Table 3692650914 - Field 1778072510 - Property 2879900210
source: Closed
tr_tr: Kapalı

# Table 3692650914 - Field 3947730430 - Property 2879900210
source: Container Type Code
tr_tr: Konteyner Türü Kodu

# Table 3692650914 - Field 2570673311 - Property 2879900210
source: Created At
tr_tr: Oluşturulma Tarihi

# Table 3692650914 - Field 2369664869 - Property 2879900210
source: Created By
tr_tr: Oluşturan

# Table 3692650914 - Field 2161572060 - Property 2879900210
source: Location Code
tr_tr: Lokasyon Kodu

# Table 3692650914 - Field 1264498657 - Property 1295455071
source: For nested license plates (LP-on-LP). Empty for top-level pallets.
tr_tr: İç içe lisans plakaları içindir (LP-üzerinde-LP). Üst düzey paletler için boş bırakılır.

# Table 3692650914 - Field 1264498657 - Property 2879900210
source: Parent LP No.
tr_tr: Üst LP No.

# Table 3692650914 - Field 513339096 - Property 2879900210
source: Status
tr_tr: Durum

# Table 3160593316 - Property 2879900210
source: WMS License Plate Line
tr_tr: WMS Lisans Plakası Satırı

# Table 3160593316 - Field 1579714849 - Property 2879900210
source: Expiration Date
tr_tr: Son Kullanma Tarihi

# Table 3160593316 - Field 568743302 - Property 2879900210
source: Item No.
tr_tr: Kalem No.

# Table 3160593316 - Field 3320823955 - Property 2879900210
source: Line No.
tr_tr: Satır No.

# Table 3160593316 - Field 2704404533 - Property 2879900210
source: Quantity
tr_tr: Miktar

# Table 3160593316 - Field 47037625 - Property 2879900210
source: Serial No.
tr_tr: Seri No.

# Table 3160593316 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
tr_tr: Ölçü Birimi Kodu

# Table 3160593316 - Field 3450651614 - Property 2879900210
source: Variant Code
tr_tr: Varyant Kodu

# Table 2452198081 - Property 2879900210
source: WMS Menu Item
tr_tr: WMS Menü Öğesi

# Table 2452198081 - Field 3009014896 - Property 2879900210
source: Child Menu Code
tr_tr: Alt Menü Kodu

# Table 2452198081 - Field 3461834954 - Property 2879900210
source: Description
tr_tr: Açıklama

# Table 2452198081 - Field 1021818121 - Property 1295455071
source: Identifies the scanner flow rendered on the mobile app (e.g. PURCH-RECEIVE, WHSE-PICK, CYCLE-COUNT).
tr_tr: Mobil uygulamada gösterilen tarayıcı akışını tanımlar (örn. PURCH-RECEIVE, WHSE-PICK, CYCLE-COUNT).

# Table 2452198081 - Field 1021818121 - Property 2879900210
source: Flow ID
tr_tr: Akış Kimliği

# Table 2452198081 - Field 4036313429 - Property 2879900210
source: Icon
tr_tr: Simge

# Table 2452198081 - Field 4093180191 - Property 2879900210
source: Item Type
tr_tr: Öğe Türü

# Table 2452198081 - Field 3320823955 - Property 2879900210
source: Line No.
tr_tr: Satır No.

# Table 2452198081 - Field 2684488250 - Property 2879900210
source: Menu Code
tr_tr: Menü Kodu

# Table 4150950875 - Property 2879900210
source: WMS Mobile Device
tr_tr: WMS Mobil Cihaz

# Table 4150950875 - Field 2709452997 - Property 2879900210
source: App Version
tr_tr: Uygulama Sürümü

# Table 4150950875 - Field 3294270728 - Property 2879900210
source: Assigned User ID
tr_tr: Atanan Kullanıcı Kimliği

# Table 4150950875 - Field 613381766 - Property 1295455071
source: BC company SystemId the device is bound to.
tr_tr: Cihazın bağlı olduğu BC şirketinin SystemId değeri.

# Table 4150950875 - Field 613381766 - Property 2879900210
source: Company Id
tr_tr: Şirket Kimliği

# Table 4150950875 - Field 931262850 - Property 2879900210
source: Default Warehouse
tr_tr: Varsayılan Depo

# Table 4150950875 - Field 2681758783 - Property 2879900210
source: Device ID
tr_tr: Cihaz Kimliği

# Table 4150950875 - Field 1572848233 - Property 2879900210
source: Device Name
tr_tr: Cihaz Adı

# Table 4150950875 - Field 3018364873 - Property 2879900210
source: Last Seen
tr_tr: Son Görülme

# Table 4150950875 - Field 3647128553 - Property 2879900210
source: Manufacturer
tr_tr: Üretici

# Table 4150950875 - Field 3806630242 - Property 2879900210
source: OS Version
tr_tr: İşletim Sistemi Sürümü

# Table 4150950875 - Field 2953106802 - Property 2879900210
source: Paired At
tr_tr: Eşleştirme Tarihi

# Table 4150950875 - Field 3960720884 - Property 1295455071
source: Entra ID user-principal-name of the admin who completed the device pairing.
tr_tr: Cihaz eşleştirmesini tamamlayan yöneticinin Entra ID kullanıcı asıl adı (UPN).

# Table 4150950875 - Field 3960720884 - Property 2879900210
source: Paired By
tr_tr: Eşleştiren

# Table 4150950875 - Field 2311705724 - Property 2879900210
source: Paired By Object Id
tr_tr: Eşleştiren Nesne Kimliği

# Table 4150950875 - Field 1017326864 - Property 2879900210
source: Revoke Reason
tr_tr: İptal Nedeni

# Table 4150950875 - Field 2302872123 - Property 2879900210
source: Revoked At
tr_tr: İptal Tarihi

# Table 4150950875 - Field 3935437353 - Property 2879900210
source: Revoked By
tr_tr: İptal Eden

# Table 4150950875 - Field 513339096 - Property 2879900210
source: Status
tr_tr: Durum

# Table 2433831880 - Property 2879900210
source: WMS Packing Log
tr_tr: WMS Paketleme Kaydı

# Table 2433831880 - Field 3100996228 - Property 2879900210
source: Container No.
tr_tr: Konteyner No.

# Table 2433831880 - Field 883711285 - Property 2879900210
source: Entry No.
tr_tr: Girdi No.

# Table 2433831880 - Field 1270596704 - Property 2879900210
source: Event Type
tr_tr: Olay Türü

# Table 2433831880 - Field 568743302 - Property 2879900210
source: Item No.
tr_tr: Kalem No.

# Table 2433831880 - Field 2704404533 - Property 2879900210
source: Quantity
tr_tr: Miktar

# Table 2433831880 - Field 2864120147 - Property 2879900210
source: Recorded At
tr_tr: Kayıt Tarihi

# Table 2433831880 - Field 1049131605 - Property 2879900210
source: Worker ID
tr_tr: Çalışan Kimliği

# Table 2588819124 - Property 2879900210
source: WMS Packing Policy
tr_tr: WMS Paketleme Politikası

# Table 2588819124 - Field 4073278786 - Property 2879900210
source: Auto Close Container
tr_tr: Otomatik Konteyner Kapat

# Table 2588819124 - Field 3889558856 - Property 2879900210
source: Auto Create Container
tr_tr: Otomatik Konteyner Oluştur

# Table 2588819124 - Field 1391710065 - Property 2879900210
source: Capture Dimensions
tr_tr: Boyutları Kaydet

# Table 2588819124 - Field 2281841944 - Property 2879900210
source: Capture Weight
tr_tr: Ağırlığı Kaydet

# Table 2588819124 - Field 3004954119 - Property 2879900210
source: Code
tr_tr: Kod

# Table 2588819124 - Field 1616974632 - Property 2879900210
source: Default Container Type
tr_tr: Varsayılan Konteyner Türü

# Table 2588819124 - Field 3461834954 - Property 2879900210
source: Description
tr_tr: Açıklama

# Table 2588819124 - Field 1663206370 - Property 1295455071
source: WMA 2025 W1 parity: log worker on every container event.
tr_tr: WMA 2025 W1 uyumluluğu: her konteyner olayında çalışanı kaydet.

# Table 2588819124 - Field 1663206370 - Property 2879900210
source: Require Worker ID
tr_tr: Çalışan Kimliği Zorunlu

# Table 1514813299 - Property 2879900210
source: WMS Shipping Rate
tr_tr: WMS Nakliye Ücreti

# Table 1514813299 - Field 636392376 - Property 2879900210
source: Amount
tr_tr: Tutar

# Table 1514813299 - Field 2113466595 - Property 2879900210
source: Carrier Code
tr_tr: Taşıyıcı Kodu

# Table 1514813299 - Field 3561154705 - Property 2879900210
source: Currency
tr_tr: Para Birimi

# Table 1514813299 - Field 2634000359 - Property 2879900210
source: Estimated Days
tr_tr: Tahmini Gün Sayısı

# Table 1514813299 - Field 1239306285 - Property 2879900210
source: Quoted At
tr_tr: Teklif Tarihi

# Table 1514813299 - Field 2329393281 - Property 2879900210
source: Rate ID
tr_tr: Ücret Kimliği

# Table 1514813299 - Field 90423963 - Property 2879900210
source: Selected
tr_tr: Seçili

# Table 1514813299 - Field 2205837876 - Property 2879900210
source: Service Code
tr_tr: Hizmet Kodu

# Table 1514813299 - Field 2229797486 - Property 2879900210
source: Service Name
tr_tr: Hizmet Adı

# Table 1514813299 - Field 64970433 - Property 2879900210
source: Shipment No.
tr_tr: Sevkiyat No.

# Table 1885671904 - Property 2879900210
source: WMS Wave
tr_tr: WMS Dalga

# Table 1885671904 - Field 2161572060 - Property 2879900210
source: Location Code
tr_tr: Lokasyon Kodu

# Table 1885671904 - Field 371480563 - Property 2879900210
source: Pick Group Method
tr_tr: Toplama Gruplama Yöntemi

# Table 1885671904 - Field 918321535 - Property 2879900210
source: Planned Release
tr_tr: Planlanan Serbest Bırakma

# Table 1885671904 - Field 199855140 - Property 2879900210
source: Released At
tr_tr: Serbest Bırakılma Tarihi

# Table 1885671904 - Field 513339096 - Property 2879900210
source: Status
tr_tr: Durum

# Table 1885671904 - Field 3893086334 - Property 2879900210
source: Wave No.
tr_tr: Dalga No.

# Table 3217228385 - Property 2879900210
source: WMS Worker
tr_tr: WMS Çalışan

# Table 3217228385 - Field 1612500827 - Property 2879900210
source: Allow Pick Location Override
tr_tr: Toplama Lokasyonu Değişikliğine İzin Ver

# Table 3217228385 - Field 3304189517 - Property 2879900210
source: Cycle Count Supervisor
tr_tr: Döngü Sayım Amiri

# Table 3217228385 - Field 2477103885 - Property 2879900210
source: Default Location Code
tr_tr: Varsayılan Lokasyon Kodu

# Table 3217228385 - Field 2317000075 - Property 1295455071
source: Microsoft Entra ID object ID for SSO-mapped workers.
tr_tr: SSO ile eşlenen çalışanlar için Microsoft Entra ID nesne kimliği.

# Table 3217228385 - Field 2317000075 - Property 2879900210
source: Entra ID Object ID
tr_tr: Entra ID Nesne Kimliği

# Table 3217228385 - Field 525852245 - Property 2879900210
source: Inactive
tr_tr: Pasif

# Table 3217228385 - Field 784149301 - Property 2879900210
source: Last Sign-In
tr_tr: Son Oturum Açma

# Table 3217228385 - Field 2684488250 - Property 2879900210
source: Menu Code
tr_tr: Menü Kodu

# Table 3217228385 - Field 2708250016 - Property 2879900210
source: User ID
tr_tr: Kullanıcı Kimliği

# Table 3217228385 - Field 129688762 - Property 2879900210
source: User Name
tr_tr: Kullanıcı Adı

# Table 2190154048 - Property 2879900210
source: WMS Worker Menu
tr_tr: WMS Çalışan Menüsü

# Table 2190154048 - Field 3004954119 - Property 2879900210
source: Code
tr_tr: Kod

# Table 2190154048 - Field 3461834954 - Property 2879900210
source: Description
tr_tr: Açıklama

# Table 2190154048 - Field 3380670736 - Property 2879900210
source: Is Root
tr_tr: Kök Menü mü

# Page 4101278226 - Property 2879900210
source: WMS Action Request API
tr_tr: WMS Eylem İsteği API'si

# Page 4033083226 - Property 2879900210
source: WMS License Plate API
tr_tr: WMS Lisans Plakası API'si

# Page 44449359 - Property 2879900210
source: WMS License Plates
tr_tr: WMS Lisans Plakaları

# Page 721166534 - Property 2879900210
source: WMS Mobile Devices
tr_tr: WMS Mobil Cihazlar

# Page 721166534 - Action 4157270236 - Property 1295455071
source: Revoke this device. The mobile app will be forced to re-pair.
tr_tr: Bu cihazı iptal et. Mobil uygulama yeniden eşleştirmeye zorlanacaktır.

# Page 721166534 - Action 4157270236 - Property 2879900210
source: Revoke
tr_tr: İptal Et

# Page 2484482729 - Property 2879900210
source: WMS Worker API
tr_tr: WMS Çalışan API'si

# Page 3397310285 - Property 2879900210
source: WMS Worker Card
tr_tr: WMS Çalışan Kartı

# Page 538571512 - Property 2879900210
source: WMS Workers
tr_tr: WMS Çalışanlar

# TableExtension 3813986479 - Field 453142134 - Property 2879900210
source: WMS Bin Ranking
tr_tr: WMS Bölme Sıralaması

# TableExtension 3813986479 - Field 2343607542 - Property 2879900210
source: WMS Pickable
tr_tr: WMS Toplanabilir

# TableExtension 3813986479 - Field 531070273 - Property 2879900210
source: WMS Quarantine
tr_tr: WMS Karantina

# TableExtension 3813986479 - Field 3002621879 - Property 2879900210
source: WMS Receivable
tr_tr: WMS Mal Kabule Uygun

# TableExtension 3237242791 - Field 3429529912 - Property 2879900210
source: WMS Catch Weight
tr_tr: WMS Değişken Ağırlık

# TableExtension 3237242791 - Field 3390302902 - Property 2879900210
source: WMS FEFO Required
tr_tr: WMS FEFO Zorunlu

# TableExtension 3237242791 - Field 1541620296 - Property 2879900210
source: WMS Hazmat Class
tr_tr: WMS Tehlikeli Madde Sınıfı

# TableExtension 425322095 - Field 4046086344 - Property 2879900210
source: Allow License Plate Picking
tr_tr: Lisans Plakalı Toplamaya İzin Ver

# TableExtension 425322095 - Field 3506938565 - Property 2879900210
source: Allow License Plate Receiving
tr_tr: Lisans Plakalı Mal Kabule İzin Ver

# TableExtension 425322095 - Field 2107155950 - Property 2879900210
source: Default Packing Policy
tr_tr: Varsayılan Paketleme Politikası

# TableExtension 425322095 - Field 3658558176 - Property 2879900210
source: WMS Enabled
tr_tr: WMS Etkin

# Enum 2048001973 - EnumValue 3826689261 - Property 2879900210
source: Failed
tr_tr: Başarısız

# Enum 2048001973 - EnumValue 3481143665 - Property 2879900210
source: Pending
tr_tr: Beklemede

# Enum 2048001973 - EnumValue 4250603909 - Property 2879900210
source: Succeeded
tr_tr: Başarılı

# Enum 989363574 - EnumValue 1295089957 - Property 2879900210
source: Data Matrix
tr_tr: Veri Matrisi

# Enum 1424861864 - EnumValue 1508634494 - Property 2879900210
source: Manual
tr_tr: Manuel

# Enum 3273630022 - EnumValue 1778072510 - Property 2879900210
source: Closed
tr_tr: Kapalı

# Enum 3273630022 - EnumValue 1886010121 - Property 2879900210
source: Labeled
tr_tr: Etiketlendi

# Enum 3273630022 - EnumValue 4259830144 - Property 2879900210
source: Open
tr_tr: Açık

# Enum 3273630022 - EnumValue 3650764876 - Property 2879900210
source: Packed
tr_tr: Paketlendi

# Enum 3273630022 - EnumValue 1090071933 - Property 2879900210
source: Shipped
tr_tr: Sevk Edildi

# Enum 2021255263 - EnumValue 4069904181 - Property 2879900210
source: Cancelled
tr_tr: İptal Edildi
